<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoe Web</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="bootstrap.css"> <!-- Ensure correct path to Bootstrap CSS -->
  <script src="scripte.js" defer></script> <!-- Defer loading of script -->

</head>

<body>

  <div class="topnav">

    <div class="logo">
      <img src="logo4.png">
    </div>

    <div class="text">

      shoe web

    </div>

    <div class="nav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <input type="text" placeholder="Search..">
    </div>

  </div>

  <div class="slider" style="max-width:1400px">

    <img class="mySlides w3-animate-fading" src="slider1.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="slider2.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="slider8.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="s4.jpg" style="width:100%">


  </div>
  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }
  </script>



<div class="tabs">
  <button class="tablink active" onclick="openTab(event, 'tab1')"> men</button>
  <button class="tablink" onclick="openTab(event, 'tab2')"> women</button>
</div>

<div id="tab1" class="tabcontent" style="display: block;">
 
 <!-- CARD -->
 <div class="gradient">
  <div class="container">
    <center>
      <table>
        <div class="row">
          <tr>
            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">
                    <img src="s15.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹2,499</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> Men's 8 / </h4>
                    <p>EU 42 /UK 7</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s16.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹2,799</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> men's 6 / </h4>
                    <p>EU 39 /UK 4</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s17.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹3,299</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> Men's 9 / </h4>
                    <p>EU 43 /UK 8</p>

                  </div>
                </div>
              </th>
            </div>


            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s18.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name"> ₹2,999</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> men's 7 /</h4>
                    <p> EU 40 / UK 5</p>

                  </div>
                </div>
              </th>
            </div>
          </tr>
        </div>
      </table>
    </center>


    <center>
      <table>
        <br>
        <div class="row">

          <tr>
            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s21.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name"> ₹2,099</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> Men's 8 /</h4>
                    <p> EU 42 / UK 7 </p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s23.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹2,399</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> men's 7 /</h4>
                    <p> EU 40 / UK 5</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s22.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹1,899</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> men's 6 / </h4>
                    <p>EU 39 / UK 4</p>

                  </div>
                </div>
              </th>
            </div>


            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s24.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹3,299</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> Men's 9 /</h4>
                    <p>EU 43 / UK 8</p>

                  </div>
                </div>
              </th>
            </div>






          </tr>
        </div>
      </table>
    </center>



    <br>
    <center>
      <table>
        <div class="row">

          <tr>
            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s27.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹1,499</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> Men's 8 / </h4>
                    <p>EU 42 /UK 7</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s29.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹1,799</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> men's 6 / </h4>
                    <p>EU 39 /UK 4</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s28.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹1,299</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> Men's 9 / </h4>
                    <p>EU 43 /UK 8</p>

                  </div>
                </div>
              </th>
            </div>


            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s30.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name"> ₹1,999</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> men's 7 /</h4>
                    <p> EU 40 / UK 5</p>

                  </div>
                </div>
              </th>
            </div>






          </tr>
        </div>
      </table>
    </center>
  </div>
</div>


</div>

<div id="tab2" class="tabcontent">
  
 <!-- CARD -->
 <div class="gradient">
  <div class="container">
    <center>
      <table>
        <div class="row">
          <tr>
            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">
                    <img src="s31.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹2,499</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> Men's 8 / </h4>
                    <p>EU 42 /UK 7</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s32.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹2,799</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> men's 6 / </h4>
                    <p>EU 39 /UK 4</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s33.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹3,299</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> Men's 9 / </h4>
                    <p>EU 43 /UK 8</p>

                  </div>
                </div>
              </th>
            </div>


            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s34.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name"> ₹2,999</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> men's 7 /</h4>
                    <p> EU 40 / UK 5</p>

                  </div>
                </div>
              </th>
            </div>
          </tr>
        </div>
      </table>
    </center>


    <center>
      <table>
        <br>
        <div class="row">

          <tr>
            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s35.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name"> ₹2,099</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> Men's 8 /</h4>
                    <p> EU 42 / UK 7 </p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s36.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹2,399</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> men's 7 /</h4>
                    <p> EU 40 / UK 5</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s37.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹1,899</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> men's 6 / </h4>
                    <p>EU 39 / UK 4</p>

                  </div>
                </div>
              </th>
            </div>


            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s38.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹3,299</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> Men's 9 /</h4>
                    <p>EU 43 / UK 8</p>

                  </div>
                </div>
              </th>
            </div>






          </tr>
        </div>
      </table>
    </center>



    <br>
    <center>
      <table>
        <div class="row">

          <tr>
            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s39.webp" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹1,499</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> Men's 8 / </h4>
                    <p>EU 42 /UK 7</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s40.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹1,799</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"> </h3>
                    <h4> men's 6 / </h4>
                    <p>EU 39 /UK 4</p>

                  </div>
                </div>
              </th>
            </div>

            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s41.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name">₹1,299</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> Men's 9 / </h4>
                    <p>EU 43 /UK 8</p>

                  </div>
                </div>
              </th>
            </div>


            <div class="col-sm-3 col-lg-3 col-md-3">
              <th>
                <div class="card" style="background-color: rgba(255, 255, 255, 0);">
                  <div class="card_side front">

                    <img src="s42.jpg" height="200px" alt="bulbasaur" />

                    <h3 class="name"> ₹1,999</h3>
                  </div>
                  <div class=" card_side back">
                    <h3 class="name"></h3>
                    <h4> men's 7 /</h4>
                    <p> EU 40 / UK 5</p>

                  </div>
                </div>
              </th>
            </div>






          </tr>
        </div>
      </table>
    </center>
  </div>
</div>


</div>



 
  <footer>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-about" id="about">
          <h2>About Us</h2>

          <p>At shoe web, we're passionate about footwear. We believe that the right pair of shoes can not only complete
            an outfit but also express your unique style and personality.</p>
        </div>
        <div class="footer-contact" id="contact">
          <h2>Contact</h2>
          <p>Email: contact@shoecompany.com</p>
          <p>Phone: +7862085863</p>
          <p>Address: 123 trulloy chitra ,bhavnagar</p>
        </div>
        <div class="footer-info">
          <h2>Other Information</h2>
          <ul>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Returns & Exchanges</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Shoe Company. All rights reserved.</p>
      </div>
    </div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>