.gradient {
	position: relative;
	width: 96.8vw;
	height: 170vh;
	background: linear-gradient(334deg, #000000c2, #b3b6a8c6,#000000c2, #b3b6a8c6 );
	background-size: 150% 150%;
	right: 5px;
	animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Add a black background color to the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
	background-color: #000000dc;
	position: relative;
	
	
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
	float: right;
	display: grid;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	background-color: #00000000;
	
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
	background-color: #9180a195;
	color: rgb(0, 0, 0);

  }
  
  
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
	float: right;
	padding: 6px;
	border: none;
	margin-top: 0px;
	margin-right: 16px;
	font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
	.topnav a, .topnav input[type=text] {
	  float: none;
	  display: block;
	  text-align: left;
	  width: 100%;
	  
	  padding: 14px;
	}
	.topnav input[type=text] {
	  border: 1px solid #ccc;
	}
  }
  @media screen and (max-width: 768px) {
	.topnav a, .topnav input[type=text] {
	  float: none;
	  display: block;
	  text-align: left;
	  width: 300%;
	  margin: 0;
	  /* padding: 14px; */
	}
	.topnav input[type=text] {
	  border: 1px solid #ccc;
	}
  }
.text{
	margin-left: 100px;
	position: static;
	margin-top: -70px;
	color: #ccc;
	font-size: xx-large;
	
}
.nav{
	margin-top: -40px;
	margin-left: 60%;
	
}
.logo{
	
	margin-left:-20px;
	position: static;
	margin-top: -20px; 
	width: 14%;
}



/* card */

@import url("https://fonts.googleapis.com/css?family=Lato:300,400&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #8400ff;
}
.container {

  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Lato";
  height: 100vh;
  margin-bottom: 100px;

}

.row{

	padding: 15px;
}
.card {

  width: 250px;
  min-height: 290px;


}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
 
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.card{
	margin-right: 20px;
}

img {
  width: 80%;
}
.name {
  font-size: 2rem;
 margin-top: 20px;
 color: #ffffff;
}
.card_side {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: transform 1s;
  backface-visibility: hidden;

}
.front {
  background-color: #e2b93100;
}
.back {
  background-color: #8ec8e0;
  transform: rotateY(180deg);
}
.card:hover .front {
  transform: rotateY(180deg);
  background-color: #b3b6a8c6;

}
.card:hover .back {
  transform: rotateY(0deg);
  background-color: #b3b6a8c6;
}

 .contact {
	color: #fffafaf5;
	
 }
 .about {
	color: #ffffff;
	font-family: serif;
	
	
 }
 .bottom{
 
	background-color: #1920199a;
	background-image:url(logo4.png);
 }
 /* footer */
 body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  footer {
	background-color: #1b242c;
	color: #fff;
	padding: 30px 0;
  }
  
  .footer-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
  }
  
  .footer-about,
  .footer-contact,
  .footer-info {
	flex: 1;
	padding: 0 20px;
  }
  
  .footer-about h3,
  .footer-contact h3,
  .footer-info h3 {
	color: #fff;
	font-size: 1.2em;
	margin-bottom: 10px;
  }
  
  .footer-about img {
	width: 100%; /* Adjust size as needed */
	height: auto;
	margin-bottom: 15px;
  }
  
  .footer-about p,
  .footer-contact p,
  .footer-info ul {
	color: #ccc;
	font-size: 0.9em;
	line-height: 1.6;
  }
  
  .footer-info ul {
	list-style-type: none;
	padding: 0;
  }
  
  .footer-info ul li {
	margin-bottom: 10px;
  }
  
  .footer-info ul li a {
	color: #ccc;
	text-decoration: none;
	transition: color 0.3s ease;
  }
  
  .footer-info ul li a:hover {
	color: #fff;
  }
  
  .footer-bottom {
	text-align: center;
	margin-top: 20px;
	padding-top: 10px;
	border-top: 1px solid #fafafa;
  }
  
  .footer-bottom p {
	font-size: 1.4em;
  }
 
  
  /* Adjust navigation and search box for smaller screens */
@media screen and (max-width: 768px) {
	.topnav {
	  padding: 8px; /* Example: reduce padding */
	}
	.topnav a, .topnav input[type=text] {
	  float: none;
	  display: block;
	  width: 150%;
	  text-align: center;
	  margin: 8px 0;
	  padding: 10px;
	}
  }
 
  @media only screen and (max-width:768px){
	
	.gradient{
		padding: 100px;
		display: flex;
		width: 450%;
		/* margin-top: 40%; */
	}

	.topnav{
		padding: 25%;
		display: block;
		width: 400%;
	}
	.logo{
		width: 50%;
		margin-top: -10%;
		
	}
	.text{
		position: relative;
		font-size: 350%;
		text-align:left ;
	}
	.footer{
		margin-top: -30px;
		margin-bottom: -100px;
		background-color: #1b242c;
		width: 400%;
		height: 200%;
	}
	.tabs{
		
		font-size: 300%;
		margin-left: 200%;
	}
	 
	 
	.slider{
		width: 400%;
	}
	.nav{
		margin-top: -210px;
	    /* padding-top: -10%; */
	}
  }
  
 /* men women */
 body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: -20px;
}

.tablink {
    background-color: #375565;
    border: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.6s;
}

.tablink.active {
    background-color:#6caacb  ;
}

.tabcontent {
    display: none;
    padding: 20px;
    background-color: rgba(76, 70, 70, 0);
    border: 1px solid #84bbd900;
    border-top: none;
    border-radius: 0 0 5px 5px;
}

.tabcontent h2 {
    margin-top: 0;
}

.tabcontent p {
    margin-bottom: 0;
}
